PREFIX=lara_

#NGINX
DOMAIN=lara-test.local
REVERSE_PORT_1=8001

#PHP
PHP_USER_ID=1000
PHP_GROUP_ID=1000
DEBUG_PORT=9001
DEBUG_REMOTE=host.docker.internal

#DATABASE
POSTGRES_DB=home
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
