server {
    listen 80;
    
    server_name ${DOMAIN};

    proxy_buffering off;
    proxy_redirect off;
    client_max_body_size 0;
    client_body_timeout 60s;

    error_log  /var/log/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off;
    }

    location = /robots.txt  { 
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://nginx_reverse:${REVERSE_PORT_1};
        add_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
    }
}
